



/* ---------------------
   Media Query Area
--------------------- */



/* For small screen Device (Mobile) */

@media screen and  ( max-width: 576px) 
{
    

/* header-area-star */

.header-area {

height: 350px;
width: 100%;

}


.header-image img {

    height: 300px;
    width: 100%;
    border-radius: 12px;

  }
  
  .header-image {
    margin-top: 0px;
  }
  
  .header-text {
    height: 20%;
    width: 20%;
    position: absolute;
    top: 30px;
    left: 20px;
    
  }
  
  .header-text h1 {
    font-size: 8vw;
    width: 280px;
    padding-bottom: 20px;
  }

  .header-text p {
    font-size: 8px;
    width: 200px;
  }
  
  .watch-live {
    position: absolute;
    width: 80px;
    height: 20px;
    left: 40px;
    top: 250px;
    gap: 3px;
  }
  
  
  .watch-live h2 {
    font-family: serif;
    font-size: 15px;
  }
  
  .watch-live h3 {
    font-family: serif;
    font-size: 10px;
  }
/* header-area-end */


/* Aside Area Start */
.aside-area {
    height: 300px;
    width: 80%;

    margin: auto;

  }
  
  .Navigation {
    background-color: rgb(254, 249, 249);
    height: 250px;
    width: 100%;
    margin: 0px;
  }
  
  
  .nav {
    height: 50px;
    width: 320px;
  }
  
  
  
  
    .nav a {
      
      color: rgb(1, 0, 0);
    background-color: rgb(249, 245, 245);
    border: #a09c9c 1px solid;
    font-size: 30px;

    }
  
  
    .nav-1 a {
        padding: 30px 25px;
    }


    .nav-2 a {   
  margin: 0px 23px;
    }
    
    .nav-3 a {
  margin: 0px 21px;  
    }
  
  
  
  
  /* Aside Area End */
  



/* section Area Start */

.THE-MAIN-CONTAINER {
    display: flex;
    flex-direction: column;
    width: 100%;
margin-top: -25px;
margin-bottom: 50px;


  }
  
  .section-area {
    height:255em;
    width: 100%;
  }
  
  .container-blogs {
    width: 500px;
    margin-top: 0px;
    grid-template-columns:repeat(1 , 1fr);
    gap: 30px;
margin-left: 1em;



  }
  
  .blog {
    height: 480px;
    width: 70%;
  }
  
  .blog img {
    height: 220px;
    width: 100%;
  }
  
  .blog h2 {
    font-size: 25px;
    margin: 20px;
  }
  
  .blog h3 {
    font-size: 20px;
    margin-left: 20px;
    margin-right: 220px;
    margin-top: 20px;
    padding: 10px;
    
  }
  
  
  .blog .time {
    margin: 25px;
    margin-right: 180px;
  }
  
  
  
  /* section Area End */
  
  /* footer area start */
  
  footer {
    height: 250px;
    width: 100%;
    background-color: rgb(10, 10, 10);
  }
  
  .footer-links {

    display: flex;
    flex-direction: column;
align-items: center;
margin-top:20px;
    gap: 15px;
  }
  
  .footer-links a {
  font-size: 10px;
  }
  
  footer h1 {
    height: 20%;
    font-size:20px ;
    margin-top: 0px;
  }
  
  hr {
    margin: 5px 100px;
    margin-top: 10px;
     
  }
  
  /* footer area End */
  
  
  /*---------------
   WEBSITE-PAGE-2
   ------------- */
  
   /* Section Area start */
  
  .Upcoming-Matchs{
  
  height: 90em;
  width: 100%;
  margin-bottom: 40px;
  margin-right: 0px;

  }
  
  .matchs-container{
  margin-top: -20px;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 20px;
  }
  
  .matchs{
  height: 220px;
  width: 360px;
  
  }
 
  
  
  .match-image img{
  
  height:65px;
  width: 85px;
  
  
  }
  
  .match-text{
  
      font-size: 20px;
  
  }
  
  .match-text h1{
  
      padding-bottom: 10px;
  
  }
  
  .match-text h4{
  
      font: 15px sans-serif;
  
  }
  
  
  
  
  /* Section Area End */
  
  


}






/* For Medium screen size Device */

@media screen and ( min-width: 577px) and (max-width: 992px)
{


  .wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }



/* Header area Start */

.header-image img {
  height: 600px;
  width: 100%;
  border-radius: 30px;
}

.header-image {
  height: 600px;
  width: 47em;
  margin-left: 3em;
  display: flex;
  justify-content: center;
  margin-top: 50px;
margin-bottom: 40px;

}

.header-text {
  height: 50vh;
  width: 35%;
  position: absolute;
  top: 120px;
  left: 90px;
  color: rgb(252, 249, 249);
}

.header-text h1 {
  font-size: 4em;
  width: 7em;
  padding-bottom: 20px;
}

.header-text p{

width: 25em;


}

.watch-live {
  position: absolute;
  width: 150px;
  height: 50px;
  left: 100px;
  top: 550px;

  
}

.watch-live h2 {
  font-family: serif;
}
/* Header area End */


/* Aside Area Start */

.aside-area {
  height: 100px;
  width: 100%;
  margin: auto;
  margin-left: 25px;
}

.Navigation {
  height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;

    justify-content: space-evenly;
    background-color: white;
    margin-left: 0px;
    margin-top: 0px;
}


  .nav a {
    
    color: rgb(1, 0, 0);
  background-color: rgb(249, 245, 245);
  border: #a09c9c 1px solid;
  font-size: 28px;
  font-family: fantasy;
  padding: 40px 8px;
  margin: 0px -12px;

  }




/* Aside Area End */


/* section Area Start */

.THE-MAIN-CONTAINER {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;

}

.section-area {
  height: 180vh;
  width: 100%;
}

.container-blogs {

  height: 100em;
  width: 97%;
  margin-top: 50px;
  margin-left: 5%;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;

}

.blog {
  border: 1px solid rgb(184, 184, 181);
  border-radius: 10px;
  height: 450px;
  width: 100%;
  
}

.blog img {
  height: 240px;
  width: 100%;
}

.blog h2 {
  font-size: 25px;
  margin: 10px;
  margin-bottom: 30px;
}

.blog h3 {
  font-size: 14px;
  margin-left: 10px;
  margin-right: 300px;
  margin-top: 20px;
  margin-bottom: 20px;
}


/* section Area End */

/* footer area start */

footer {
  height: 40vh;
  width: 55em;
margin-top: 0px;
  background-color: rgb(10, 10, 10);
 

}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.footer-links a {
  color: rgb(142, 138, 138);
font-size: 25px;
  text-decoration: none;
}

footer h1 {
  display: flex;
  justify-content: center;
  align-items: flex-end;

  color: rgb(222, 218, 218);
  height: 30%;
font-size: 50px;

}

hr {
  margin: 50px 100px;
  border: 1px solid #ffffff1a;
}

/* footer area End */


/*---------------
 WEBSITE-PAGE-2
 ------------- */

 /* Section Area start */

.Upcoming-Matchs{

height: 80vh;
width: 100%;

}

.matchs-container{

height: 500px;
width: 89%;
margin-top: 93px;
margin-left: 30px;
display: grid;
grid-template-columns: repeat(2,1fr);


}

.matchs{

height: 220px;
width: 250px;
    border: rgb(217, 212, 212) solid 1px;
    margin-right: 55px;
    margin-left: 80px;
    border-radius: 10px;
    margin-bottom: 60px;

}

.match-image{

display: flex;
justify-content: space-evenly;
align-items: center;
padding-top: 50px;


}


.match-image img{

height:45px;
width: 75px;


}

.match-text{

    text-align: center;
    padding-top: 15px;
    font-size: 15px;

}

.match-text h1{

    padding-bottom: 10px;

}

.match-text h4{

    font: 12px sans-serif;

}


/* Section Area End */


}

/* For Large screen Device */

@media screen and (min-width: 992px)
{
  

}